@mixin Container()
        background-color: hsl(0, 0, 15%)
    
        border-radius: 5px
    
        box-shadow: 0 0 10px hsl(0, 0, 5%)
    
        color: hsl(0, 0, 100%)
    
        padding: 20px

@mixin Center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)